# WellnessApp

./: CODE_ANALYSIS_REPORT.md  FEATURE_IMPLEMENTATION_REPORT.md  GRADLE_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LAB_EXAM_4_COMPLETION_CHECKLIST.md  README.md  ROOM_DATABASE_IMPLEMENTATION.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellnessapp/: MainActivity.kt
app/src/main/java/com/example/wellnessapp/data/database/: AppDatabase.kt  DataMigrationHelper.kt
app/src/main/java/com/example/wellnessapp/data/database/dao/: HabitDao.kt  HydrationDao.kt  MoodDao.kt
app/src/main/java/com/example/wellnessapp/data/database/entities/: HabitEntity.kt  HydrationReminderEntity.kt  MoodEntity.kt
app/src/main/java/com/example/wellnessapp/data/models/: Habit.kt  MoodEntry.kt  User.kt
app/src/main/java/com/example/wellnessapp/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/wellnessapp/notification/: HydrationReminderManager.kt  HydrationReminderReceiver.kt  HydrationReminderWorker.kt
app/src/main/java/com/example/wellnessapp/sensors/: ShakeDetector.kt  StepCounter.kt
app/src/main/java/com/example/wellnessapp/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/wellnessapp/ui/habits/: AddHabitDialogFragment.kt  EditHabitDialogFragment.kt  HabitsAdapter.kt  HabitsFragment.kt
app/src/main/java/com/example/wellnessapp/ui/hydration/: HydrationFragment.kt
app/src/main/java/com/example/wellnessapp/ui/mood/: AddMoodDialogFragment.kt  MoodAdapter.kt  MoodFragment.kt  MoodOptionsAdapter.kt  MoodTrendsDialogFragment.kt
app/src/main/java/com/example/wellnessapp/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/example/wellnessapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/wellnessapp/widget/: HabitWidgetProvider.kt
app/src/main/res/drawable/: fragment_background.xml  habit_card_background.xml  hydration_background.xml  hydration_card_gradient.xml  ic_habits.xml  ic_mood.xml  ic_settings.xml  ic_water.xml  ic_wellness_logo.xml  mood_card_background.xml  mood_option_background.xml  mood_option_selected_background.xml  progress_card_gradient.xml  tab_indicator_selector.xml  widget_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  dialog_add_habit.xml  dialog_add_mood.xml  dialog_mood_trends.xml  fragment_habits.xml  fragment_hydration.xml  fragment_mood.xml  fragment_onboarding.xml  fragment_settings.xml  habit_widget_layout.xml  item_habit.xml  item_mood.xml  item_mood_option.xml
app/src/main/res/layout-land/: fragment_habits.xml  fragment_mood.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_habits.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: habit_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
