pluginManagement {
    repositories {
        // Fix: Use explicit maven.google.com URL instead of google() shortcut
        maven { url 'https://maven.google.com' }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Fix: Use explicit maven.google.com URL instead of google() shortcut
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "WellnessApp"
include ':app'
