plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace = 'com.example.wellnessapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.wellnessapp'
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Fix: Update Java compatibility to VERSION_17
    // This ensures the app uses Java 17 features and bytecode
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // Fix: Update Kotlin JVM target to 17 to match Java compatibility
    // This prevents "Unknown Kotlin JVM target" errors
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Fix: Configure kapt to use JVM target 17
// This prevents kapt annotation processing errors with Java 17 bytecode
kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Fragment support
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    
    // ViewPager2 for onboarding
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // WorkManager for notifications
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    
    // MPAndroidChart for mood trends
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // CoordinatorLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // Room database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}